@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?6qd9c8') format('truetype'),
    url('fonts/icons.woff?6qd9c8') format('woff'),
    url('fonts/icons.svg?6qd9c8#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fb:before {
  content: "\e900";
}
.icon-group:before {
  content: "\e901";
}
.icon-insta:before {
  content: "\e902";
}
.icon-linkedin:before {
  content: "\e903";
}
